@import "~bulma/sass/utilities/initial-variables"
@import url('https://fonts.googleapis.com/css?family=Muli:600,700|Nunito:400,600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Muli:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500&display=swap');
@import "~bulma"

$primary: #434bf3
$primary-invert: #fff
$text: #363636
$secondary: #6269f2
$pink: #ffe6ee

::selection
    background-color: $pink

body 
  font-family: 'Muli', sans-serif

strong
  font-weight: 600

a 
  &:hover 
    color: #777
    transition: .3s all

// about page
.about
  img 
    max-width: 50%

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.margin-top-0
  margin-top: 0 

.container 
  width: 50%
  justify-content: center
  .content 
    padding: 20px 0
    margin: 5px
    border-bottom: 1px solid #e6e6e6
    p
      margin: 5px 0

.navbar
  padding: 10px 0;
  box-shadow: 0 1px 2px 0 #74747426, 0 2px 6px 2px #74747426
  position: fixed
  width: 100%
  .container 
    justify-content: space-between

.navbar svg 
  fill: #9c9d9e

.navbar-end
  padding: 0 30px
  a 
    font-size: 13px
    padding: 5px 14px
    color: #6d6d6d
    font-family: 'Muli', sans-serif
    font-weight: 600
  a:hover 
    color: $primary !important
  i 
    padding-right: 7px

.hamburger-menu
  display: none

.navbar-item i
  color: $primary
  opacity: 0.7

.navbar-item:hover i
  opacity: 1

.navbar-item .image 
  padding: 0 30px

.navbar-item img 
  max-height: 100%  
  width: 50%

.navbar
    display: flex
    align-items: center

.section
  padding: 5rem 1.5rem

.title
  font-family: Playfair Display
  position: relative
  display: flex
  align-items: center

.back-btn
  color: $primary
  font-size: 15px;
  font-weight: 700;

.post-wrapper 
  padding-top: 50px

.post-title
  color: #505050
  font-weight: 600
  font-family: 'Muli', sans-serif
  &:hover
    color: $primary

.post-date-all
  color: #4f4e4e
  font-size: 10px
  letter-spacing: 1px
  text-transform: uppercase
  font-family: Montserrat, sans-serif
  margin-top: 2px

.post-date
    color: #222;
    font-size: 10px;
    letter-spacing: 2px;
    text-transform: uppercase
    font-family: Montserrat, sans-serif
    text-align: center
    font-weight: 400

.post-excerpt 
  font-size: 14px

.single-post
  padding-top: 40px
  font-family: 'Helvetica', sans-serif
  font-weight: 400

  &-title 
    font-family: 'Muli', sans-serif
    font-weight: 800
  a
    color: $secondary
    word-wrap: break-word

.content-title
  font-size: 30px
  font-family: 'Muli', sans-serif
  font-weight: 800
  color: #505050

h3.content-title 
  font-weight: 800
  color: #505050

.content li + li
    margin-top: 1em

.content p:not(:last-child), .title:not(:last-child)
  margin-bottom: 0.2em

.content p:not(:last-child) + ol 
  margin-top: 2em

.content pre, .content pre:not(:last-child)
  margin: 20px 0

code
  color: #ff38dc
  font-size: 15px
  margin: 0 7px

.columns 
  width: 100%

.cp_embed_wrapper, iframe
  width: 70%

.taglist a
  padding: 5px 10px
  background-color: #ddf6fa
  border-radius: 10px
  font-size: 13px;

.copyright 
  color: #9c9d9e
    font-size: 11px
    padding: 5px 14px
    color: #363636
    text-transform: uppercase
    letter-spacing: 1px
    text-align: center

.footer 
  text-align: center
  padding: 20px
  background: transparent
  font-size: 13px
  font-weight: 600

.footer-link
  color: $primary

// MEDIA QUERIES
@media screen and (min-width: 1088px)
  .navbar .container
    max-width: 100% 

@media (min-width: 736px) 
  .navbar-end 
    display: flex
    justify-content: center

@media (max-width: 736px) 
  body
    overflow: hidden
  .container
    position: relative
    flex-direction: column
    width: 100%
    align-items: flex-start

  .navbar-brand
    width: 90%
  .navbar-mobile
    width: 10% 
  .navbar-end 
    position: absolute
    width: 100%
    height: 100vh
    top: 70px
    transform: translateX(100%)
    padding: 0
    background-color: white
    transition: 0.8s all ease

    .navbar-item 
      font-size: 16px
      padding: 20px

  .hamburger-menu
    display: block

  .open
    transform: translateX(0%)
    transition: 0.8s transform ease

  .navbar-mobile
    display: flex
    justify-content: center
    padding-right: 12px

    i 
      color: $primary

  .navbar-item i 
    padding-right: 20px


  .navbar-item .image
    padding: 0
  
  .mobile-menu
    display: flex
    flex-direction: column
  
  .navbar > .container
    align-items: center

  .section
    padding: 1rem 1.5rem

  .content:not(:last-child)
    margin-bottom: 20px

  .navbar > .container 
    display: flex

  .post-wrapper
    padding-top: 70px

  .container 
    position: relative
    flex-direction: column
    width: 100%
    align-items: flex-start
    padding: 20px 0
    .content 
      width: 100%
      
      h1
        font-size: 25px